<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <style>
     #hiddenContent {
            display: none;
        }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      box-shadow: 0 0 40px rgba(6, 6, 6, 0.873);

    }

    header {
      text-align: center;
      padding: 50px 0;
      background-color: #333;
      color: white;
    }

    header h1 {
      margin: 0;
    }
    header p{
        font-size: 1em;
    }

    .contact-info {
      text-align: left;
      margin-top: 20px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact-info h2 {
      margin-top: 0;
    }

    .contact-info p {
      margin: 10px 0;
    }

    .contact-info a {
      color: #333;
      text-decoration: none;
    }

    .social-links {
      margin-top: 20px;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Kriss Russell</h1>
    <h2>Profil Info</h2>
  </header>

  <div class="container">
    <section class="contact-info">
      <h2>Contact Information</h2>
      <img src="img/i.png" alt="Profile Picture" width="220" height="220">
      <p><b>Email: <a href="mailto:john.doe@example.com">john.doe@example.com</a></p>
      <p>Phone: +1 234 567 890</p>
      <p>House Address: 1234 Elm Street, City, Country</p></b>
      <p><b>Country: United State</p></b>
  </div>

</body>
</html>
